.schedule-input-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .input-item {
    width: 85%;
    @media screen and (max-width: 768px) {
      width: 80%;
    }
  }
  .switch-item {
    @media screen and (max-width: 768px) {
      width: 15%;
    }
    width: 10%;
    // margin-right: 5px;
  }
}
