.nav-wrapper {
  border-radius: 10px;
  z-index: 100;
  margin: 1vh 10px;
  background-color: var(--color-bg-2);
  @media screen and (min-width: 768px) {
    min-height: 450px;
  }
  @media screen and (max-width: 768px) {
    height: 7vh;
  }
  overflow: hidden;
}
.nav-menu {
  @media screen and (min-width: 768px) {
    width: 200px !important;
    height: 91.5vh !important;
  }
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}
