.drawer2 {
  @media screen and (max-width: 768px) {
    width: 100vw !important;
  }
  @media screen and (min-width: 768px) {
    width: 40vw !important;
    height: 90vh !important;
    margin: 5vh auto;
    border-radius: 10px 0 0 10px;
  }
}
